{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"compatibility_date": "2026-03-02",
	"compatibility_flags": ["nodejs_compat"],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"main": "./src/index.server.ts",
	"keep_vars": true,
	"workers_dev": true,
	"preview_urls": true,
	// this binding is not inheritable to environments
	// it's being added at top-level solely for the type generation script
	"browser": { "binding": "BROWSER" },
	"env": {
		"testnet": {
			"name": "explorer",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.42431.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.testnet.tempo.xyz"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "testnet",
				"VITE_SENTRY_DSN": "https://0f252c4cc335811d53f9e996b8a3450a@o4510262603481088.ingest.us.sentry.io/4510858114564096",
				"SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.5"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"devnet": {
			"name": "explorer-devnet",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.31318.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.devnet.tempo.xyz"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "devnet",
				"VITE_SENTRY_DSN": "https://0f252c4cc335811d53f9e996b8a3450a@o4510262603481088.ingest.us.sentry.io/4510858114564096",
				"SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.5"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		},
		"mainnet": {
			"name": "explorer-mainnet",
			"routes": [
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.4217.tempo.xyz"
				},
				{
					"custom_domain": true,
					"zone_name": "tempo.xyz",
					"pattern": "explore.mainnet.tempo.xyz"
				}
			],
			"vars": {
				"VITE_TEMPO_ENV": "mainnet",
				"VITE_SENTRY_DSN": "https://0f252c4cc335811d53f9e996b8a3450a@o4510262603481088.ingest.us.sentry.io/4510858114564096",
				"SENTRY_TRACES_SAMPLE_RATE": "0.5",
				"VITE_SENTRY_TRACES_SAMPLE_RATE": "0.5"
			},
			"version_metadata": {
				"binding": "CF_VERSION_METADATA"
			},
			"workers_dev": true,
			"browser": { "binding": "BROWSER" },
			"observability": {
				"enabled": true,
				"logs": {
					"persist": true,
					"enabled": true,
					"head_sampling_rate": 1,
					"invocation_logs": true
				}
			}
		}
	},
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}
}
